spring.application.name=supermarket_restapi


spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useSSL=false
spring.datasource.username=root
spring.datasource.password=25102003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update